@color-level1:#117C6F;
@color-level2:#289C8E;
@color-level3:#2FC4B2;
@color-level4:#8DE5DB;
@color-level5:#B2F0E8;
@color-font-level1:#303133;
@color-font-level2:#606266;
@color-font-level3:#909399;
@color-font-level4:#C0C4CC;
@coloer-danger:#F56C6C;
@coloer-warning:#E6A23C;

